MONGODB_URI=mongodb+srv://stockflow_admin:mepdoh-xeqnof-5qIrxo@stockflow.vnyg1q6.mongodb.net/stockflow?retryWrites=true&w=majority
JWT_SECRET=47c919fd7d4cc11be7eef7610bcde9b86f85385f02b93978c7c944bf8d9b48cd
PORT=5001